<!DOCTYPE html>

<html>
<body>

  <ul>
    <!-- Programmatically produce this list -->
    <li>item 1 <a href="delete?id=1">x</a></li>
    <li>item 2 <a href="delete?id=2">x</a></li>
  </ul>

  <form action="/add" method="post">
    <input type="text" name="item" placeholder="add an item" />
    <input type="submit" name="submit" value="Add" />
  </form>

</body>
</html>